v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit 
format="@name @pinlist @symname" 
template="name=x1"}
V {}
S {}
E {}
L 4 40 -100 40 -30 {}
L 4 20 -80 40 -80 {}
L 4 20 -40 40 -40 {}
L 4 50 -70 60 -70 {}
L 4 60 -70 60 -50 {}
L 4 60 -50 70 -50 {}
L 4 55 -60 65 -60 {}
L 4 45 -80 52.5 -80 {}
L 4 48.75 -83.75 48.75 -76.25 {}
L 4 43.75 -40 51.25 -40 {}
L 4 40 -30 40 -20 {}
L 4 40 -20 110 -60 {}
L 4 40 -100 110 -60 {}
L 4 93.75 -70 110 -70 {}
L 4 93.75 -50 110 -50 {}
L 4 40 -110 40 -100 {}
L 4 40 -20 40 -10 {}
L 4 60 -110 60 -90 {}
L 4 60 -30 60 -10 {}
L 4 80 -110 80 -80 {}
L 4 80 -40 80 -10 {}
L 4 100 -40 100 -10 {}
B 5 17.5 -82.5 22.5 -77.5 {name=vinp
dir=inout}
B 5 17.5 -42.5 22.5 -37.5 {name=vinm
dir=inout}
B 5 107.5 -72.5 112.5 -67.5 {name=vout
dir=out}
B 5 57.5 -112.5 62.5 -107.5 {name=dvdd
dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=dvss
dir=inout}
B 5 37.5 -112.5 42.5 -107.5 {name=avdd
dir=inout}
B 5 37.5 -12.5 42.5 -7.5 {name=avss
dir=inout}
B 5 77.5 -112.5 82.5 -107.5 {name=ena
dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=clk
dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=ibias
dir=inout}
T {@name} 85 -50 0 0 0.2 0.2 {}
T {avdd} 40 -110 1 0 0.1 0.1 {}
T {dvdd} 60 -110 1 0 0.1 0.1 {}
T {ena} 80 -100 1 0 0.1 0.1 {}
T {clk} 80 -20 3 0 0.1 0.1 {}
T {avss} 40 -30 1 0 0.1 0.1 {}
T {dvss} 60 -30 1 0 0.1 0.1 {}
T {vout} 110 -70 2 0 0.1 0.1 {}
T {vinp} 40 -80 2 0 0.1 0.1 {}
T {vinm} 40 -40 2 0 0.1 0.1 {}
T {ibias} 100 -20 3 0 0.1 0.1 {}
